item.slimeball.name=Muk Juice
item.yellowDust.name= Bright Powder
item.dyePowder.brown.name=Coconut
item.appleGold.name=Shiny Apple
item.fireworks.name=Blacephelon Fireworks
item.cookie.name=Midara Muffin Cookie
item.chorusFruit.name=Chorus Fruit Candy
item.chorusFruitPopped.name=Empty Chorus Candy
item.shears.name=Scizor Shears
item.magmaCream.name=Magmar Cream
item.quiver.name=Volcarona Quiver
item.totem.name=Undying Totem of Xerneas
item.compass.name=Sunose Compass
item.spiderEye.name=Galvantula Eye

tile.sapling.acacia.name=Morning Glory
tile.sapling.big_oak.name=Petunias
tile.sapling.jungle.name=Lavender
